<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-shadow: 2px 2px;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: coral;
            padding: 15px;
            box-shadow: 10px 10px;
        }
    </style>
</head>
<body>
    <h2>Hello Developers.</h2>
    <div>
        This is box shadowing..
    </div>
</body>
</html>